NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

SQUARE_ACCESS_TOKEN=your_square_access_token
SQUARE_WEBHOOK_SIGNATURE_KEY=your_square_webhook_signature_key

# IMPORTANT:
# This must exactly match the webhook URL you register in Square.
SQUARE_WEBHOOK_NOTIFICATION_URL=https://yourdomain.com/api/square/webhook

# simple admin protection for manual reset/update route
INVENTORY_ADMIN_SECRET=make_a_long_random_secret